[gd_scene load_steps=3 format=3 uid="uid://main_game_scene"]

[sub_resource type="GDScript" id="GDScript_main"]
script_path = "res://scenes/main_game.gd"

[sub_resource type="TileSet" id="TileSet_terrain"]
tile_shape = 0
tile_layout = 0
tile_offset_axis = 0

[node name="MainGame" type="Node2D"]
script = SubResource("GDScript_main")

[node name="SimulationManager" type="Node" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_terrain")
y_sort_enabled = true

[node name="DebugOverlay" type="CanvasLayer" parent="."]
layer = 100

[node name="Sprite2D" type="Sprite2D" parent="DebugOverlay"]
position = Vector2(512, 384)
